{
  "extends": [
    "config:base"
  ],
  "assigneesFromCodeOwners": true,
  "assigneesSampleSize": 1,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": "patch",
      "automerge": true
    }
  ],
  "separateMinorPatch": true
}

